<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Beautiful Places</title>
    <link rel="stylesheet" href="Footer.css" />
    <style type="text/css">
      body {
        background-image: url("Provinces Images/Beautiful places Background image/Image1.jpg");
        background-size: cover;
      }
      ul {
        list-style-type: none;
        margin: 5px;
        padding: 5px;
        overflow: hidden;
        background-color: rgb(28, 44, 88);
      }
      li {
        float: left;
      }
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 10px;
        text-decoration: none;
      }

      li a:hover:not(.active) {
        background-color: rgb(179, 34, 34);
      }

      .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: rgb(28, 44, 88);
        color: white;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <ul>
      <li>
        <a href="centeral province.html" target="_blank">Central Province</a>
      </li>
      <li>
        <a href="estern province.html" target="_blank">Eastern Province</a>
      </li>
      <li>
        <a href="Northen provice.html" target="_blank">Northern Province</a>
      </li>
      <li>
        <a href="southen province.html" target="_blank">Southern Province</a>
      </li>
      <li>
        <a href="western province .html" target="_blank">Western Province</a>
      </li>
      <li>
        <a href="north western province.html" target="_blank"
          >North Western Province</a
        >
      </li>
      <li>
        <a href="north central province.html" target="_blank"
          >North Central Province</a
        >
      </li>
      <li><a href="Uva province.html" target="_blank">Uva Province</a></li>
      <li>
        <a href="sabaragamuwa province.html" target="_blank"
          >Sabaragamuwa Province</a
        >
      </li>
    </ul>

    <div class="footer">
      <footer>
        © 2022. Ocean travels <br />
        Contact Number:- 0717894527 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Email:- &nbsp;<a href="mailto:oceantravels2022@gmail.com">Click Hear</a>
        <br /><a href="https://Instagram.com/" target="_blank"> Instagram</a>
        <a href="https://Facebook.com/" target="_blank"> Facebook </a>
        <a href="https://twitter.com/" target="_blank">Twitter </a>
      </footer>
    </div>
  </body>
</html>
