<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="Footer.css" />
    <style>
        body {
          background-image: url("Contact Us images/image1.jpg");
          background-repeat: no-repeat;
          background-size: cover;
          backdrop-filter: blur(3px);
        }
        input, select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid red;
  border-radius: 4px;
  box-sizing: border-box;
}


.center {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  
}






div {
  border-radius: 5px;
  background-color: rgb(30, 30, 180);
  padding: 20px;
}
        </style>
</head>
<body>
 <center> <h1 style="color: white;margin-top: 100px;font-size: 80px;">How can we help you ?</h1></center> 
 <p><h1 style="color: white;font-size: 40px;">If you are looking for the ultimate destination, get in touch with us.</h1></p>

<br>
<h1 style="color:blue;font-size: 40px;">Contact US</h1>

<div>
    
      <label for="firstname">First Name</label>
      <input type="text" id="firstname" name="firstname" placeholder="Your First name..">
  
      <label for="lname">Last Name</label>
      <input type="text" id="lname" name="lastname" placeholder="Your last name..">
  
      <label for="phonenumber">Phone Number</label>
      <input type="text" id="phonenumber" name="phonenumber" placeholder="Phone Number..">
  
      <label for="Provinces">Select the Provinces that you want to visit</label>
      <select id="Provinces" name="Provinces">
        <option value="null">-------------------------</option>
        <option value="Central">Central Province</option>
        <option value="Eastern">Eastern Province</option>
        <option value="Northern">Northern Province</option>
        <option value="Southern">Southern Province</option>
        <option value="Western">Western Province</option>
        <option value="North Western ">North Western Province</option>
        <option value="North Central">North Central Province</option>
        <option value="Uva">Uva Province</option>
        <option value="Sabaragamuwa">Sabaragamuwa Province</option>
      </select>
   
      <label for="lname">How can we help you?</label>
      <input type="text" id="help" name="help" placeholder="type hear..">
      <button class="center" id="btn">Submit</button>
        
      </div>
      <script type="text/javascript">
        document.getElementById("btn").onclick=function(){
          alert("Your response has been submitted..")
        }
      </script>


<div class="footer">
  <footer> © 2022. Ocean travels <br>
   Contact Number:- 0717894527 	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Email:- &nbsp;<a href="mailto:oceantravels2022@gmail.com">Click Hear</a> <br><a href="https://Instagram.com/"target="_blank"> Instagram</a> <a href="https://Facebook.com/"target="_blank"> Facebook </a> <a href="https://twitter.com/"target="_blank">Twitter </a></footer>
</div>

    
  </div>
  

</body>
</html>