<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travel Ideas</title>
    <link rel="stylesheet" href="Footer.css" />
    <style>
      .container {
        display: flex;
        width: 100%;
        padding: 4% 2%;
        box-sizing: border-box;
        height: 100vh;
      }

      .box {
        flex: 1;
        overflow: hidden;
        transition: 0.5s;
        margin: 0 2%;
        box-shadow: 0 20px 30px rgba(0, 0, 0, 0.1);
        line-height: 0;
      }

      .box > img {
        width: 200%;
        height: calc(100% - 10vh);
        object-fit: cover;
        transition: 0.5s;
      }

      .box > span {
        font-size: 3.8vh;
        display: block;
        text-align: center;
        height: 10vh;
        line-height: 2.6;
      }

      .box:hover {
        flex: 1 1 50%;
      }
      .box:hover > img {
        width: 100%;
        height: 100%;
      }
      .footer {
        text-align: center;
        padding: 3px;
        background-color: rgb(28, 44, 88);
        color: white;
        line-height: 40px;
        font-family: "Times New Roman", Times, serif;
        width: 100%;
        text-align: center;
      }
      body {
        background-color: rgb(97, 97, 202);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <img src="Travel Ideas Image/image1.jpg" />
        <span>Jungle</span>
      </div>
      <div class="box">
        <img src="Travel Ideas Image/image2.jpg" />
        <span>Kovil</span>
      </div>
      <div class="box">
        <img src="Travel Ideas Image/image3.jpg" />
        <span>Safari</span>
      </div>
      <div class="box">
        <img src="Travel Ideas Image/image4.jpg" />
        <span>beach</span>
      </div>
    </div>

    <h1 style="color: palevioletred">
      Overnight Private Leopard jungle with Luxury Tented Camping
    </h1>
    <h3>
      Look for leopards and other animals on an overnight safari in Yala
      National Park, including two game drives. Travel to Sri Lanka’s
      second-biggest wildlife park, home to the world’s highest density of
      leopards; and after lunch, watch for these magnificent big cats,
      elephants, crocodiles and more on a late afternoon game drive with a
      qualified ranger. Enjoy a starlit dinner and sleep in a private, luxury
      tent before a dawn game drive and breakfast the next morning. Your trip
      includes round-trip transfers from different locations, plus three meals
      and accommodation.
    </h3>
    <ul>
      <li>
        Yala National Park overnight safari experience in Sri Lanka, with
        private, luxury tent accommodation
      </li>
      <li>
        Travel to beautiful Yala National Park, home to the planet's highest
        density of leopards
      </li>
      <li>
        Enjoy lunch at the park and take an exciting, guided late afternoon game
        drive
      </li>
      <li>
        Look for leopards, elephant, crocodiles, sloth bears, deer and other
        exotic wildlife
      </li>
      <li>Savor dinner under the stars and sleep in a luxury private tent</li>
      <li>Enjoy a dawn game drive and hearty breakfast the next morning</li>
      <li>
        Enjoy included round-trip transfers to Yala from many towns and resorts,
        plus complimentary meals, drinks and snacks
      </li>
    </ul>
    <br />
    <h1 style="color: palevioletred">
      Yala National Park Full-Day Jeep Safari with Lunch
    </h1>
    <h3>
      The main objective of kingsbury tours in this journey is to show you the
      leopard at the yala national park .which is world famous for seeing the
      leopard and also we wont forget to show you the other animals at this
      national park
    </h3>

    <h3>
      Elephant, Sloth Bear, Wild Boar, Spotted Deer, Mongoose, Land Monitor,
      wild buffalo, samba deer, jackal,Jungle Fowls, Peacocks (pea fowls),
      stalks, Pigeons, Bee Eaters, eagles, kites, Falcons, pelicans, king
      fishers,Snakes, Beetles, aquatic Beings and many kinds of birds.
    </h3>
    <br />
    <h3>
      one of the main reasons you must select us in this is that this is a total
      package of all inclusive from any pickup location..
    </h3>
    <br />
    <h1 style="color: palevioletred">Galle Full-Day Tour</h1>
    <h3>
      Experience the charms of Galle and Sri Lanka’s southwest coast on a day
      trip from Colombo, with an expert driver-guide. View endangered turtles at
      the Kosgoda Turtle Hatchery; see the stilt fishermen at Weligama; and
      explore UNESCO-listed Galle Fort, where 17th-century ramparts enclose
      colonial buildings, museums, and shops. Learn about Galle’s maritime
      history, and visit Talwatte's simple-but-moving Tsunami Photo Museum to
      chart the impact of the 2004 disaster. Before returning to Colombo, enjoy
      lunch and discover Bentota beach
    </h3>

    <ul>
      <li>
        Day trip to Galle and Sri Lanka’s southwest coast from Colombo, with an
        informative guide
      </li>
      <li>
        Visit the Kosgoda Turtle Hatchery to see endangered sea turtles being
        cared for
      </li>
      <li>
        Take photos of Weligama’s stilt fishermen, who fish from poles lodged in
        the sea
      </li>
      <li>
        Explore 17th-century Galle Fort, a fortified complex of colonial
        mansions, museums and arty shops
      </li>
      <li>
        Witness the devastation of the 2004 tsunami at the Talwatte Tsunami
        Photo Museum
      </li>
      <li>Stop for an included lunch at a local restaurant</li>
    </ul>
    <div class="footer">
      <footer>
        © 2022. Ocean travels <br />
        Contact Number:- 0717894527 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Email:- &nbsp;<a href="mailto:oceantravels2022@gmail.com">Click Hear</a>
        <br /><a href="https://Instagram.com/" target="_blank"> Instagram</a>
        <a href="https://Facebook.com/" target="_blank"> Facebook </a>
        <a href="https://twitter.com/" target="_blank">Twitter </a>
      </footer>
    </div>
  </body>
</html>
